#@description Chain pipeline using TestModule
#@key_label   "name"
#@meta_label  "type"

[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[1] = "TestModule"
TestModule.directory : string = "./build"

[name="pipeline" type="TestModule"]
filename_out : string[1] = "timestamp_.root"
filename_out_cpp : string[1] = "timestamp_cpp.root"
